{
	"compilerOptions": {
		"target": "ES6",
		"jsx": "react",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"types": ["react", "node"],
	},
	"exclude": ["node_modules", "build", "dist"]
}
